version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class Camera
	{
		pos[]={6223.7295,15,4889.936};
		dir[]={0.59725422,-0.17364818,0.78302854};
		up[]={0.10531203,0.98480779,0.13806906};
		aside[]={0.79510802,7.4505806e-009,-0.60646784};
	};
};
binarizationWanted=0;
sourceName="roster_template";
class AddonsMetaData
{
};
randomSeed=7825384;
class ScenarioData
{
	author="D.Anderson";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
