version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=8;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1007.2071,29.096445,961.88544};
		dir[]={0.027888013,-0.52496147,0.85066897};
		up[]={0.0172009,0.85112602,0.5246796};
		aside[]={0.99946308,0,-0.032766026};
	};
};
binarizationWanted=0;
sourceName="roster_template";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Structures_F_EPA_Mil_Scrapyard"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7825384;
class ScenarioData
{
	author="D.Anderson";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1008,5.0014391,1000.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1006,5.0014391,1000.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1004,5.0014391,1000.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1002,5.0014391,1000.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1000,5,1000};
			name="respawn_west";
			text="Spawn";
			type="Empty";
			id=5;
		};
		class Item2
		{
			dataType="Layer";
			name="ace_arsenal";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1008,5.4501095,1008};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="call{[this, true] call ace_arsenal_fnc_initBox;}";
					};
					id=6;
					type="Land_Pallet_MilBoxes_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_HoldAction";
							expression="      _value params ['_name', '_iconIdle', '_iconProgress', '_conditionShow', '_conditionProgress', '_codeStart', '_codeProgress', '_codeCompletion', '_codeInterrupt', '_duration', '_priority', '_showUnconscious', '_showWindow'];      if (!is3DEN && !(_name isEqualTo '')) then      {        [          _this,          _name,          _iconIdle,          _iconProgress,          _conditionShow,          _conditionProgress,          compile _codeStart,          compile _codeProgress,          compile format ['%1 %2', '[_this select 0, _this select 2] remoteExecCall [''removeAction'', 0]; remoteExecCall ['''', _this select 0];', _codeCompletion],          compile _codeInterrupt,          nil,          _duration,          _priority,          true,          _showUnconscious,          _showWindow        ] remoteExecCall ['BIS_fnc_holdActionAdd', 0, _this];      };";
							class Value
							{
								class data
								{
									singleType="ARRAY";
									class value
									{
										items=13;
										class Item0
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item1
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item2
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item3
										{
											class data
											{
												singleType="STRING";
												value="true";
											};
										};
										class Item4
										{
											class data
											{
												singleType="STRING";
												value="true";
											};
										};
										class Item5
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item6
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item7
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item8
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
										class Item9
										{
											class data
											{
												singleType="SCALAR";
												value=10;
											};
										};
										class Item10
										{
											class data
											{
												singleType="SCALAR";
												value=1000;
											};
										};
										class Item11
										{
											class data
											{
												singleType="BOOL";
												value=0;
											};
										};
										class Item12
										{
											class data
											{
												singleType="BOOL";
												value=1;
											};
										};
									};
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=7;
		};
	};
};
